<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 600px;
            margin: 0 auto;
        }

        .one{
            background-color: pink;
            border: 3px solid blue;
            margin: 0;
            padding: 32px;
            margin: 12px;
            align-self: center;
        }

        .two{
            background-color: #9b3d;
            border: 3px solid #2f9;
            margin-bottom: 48px;
        }

        .three{
            background-color: peachpuff;
            border: 3px solid brown;
            width: 200px;
            padding: 32px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="one">Hello world, welcome to my website</div>
    <div class="two">Div two</div>
    <div class="three">Div three</div>
</body>
</html>