<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body{
          background-color: #eee;
          font-family: sans-serif;
         
        }

        .card{
          background-color: #fff;
          width: 400px;
          margin: 16px auto;
          padding: 16px;
        }

      .title{
        background-color: #e3f4ff;
        margin: 0;
        padding: 8px;
       
      }

      .content{
        background-color: #e3f4ff;
        margin: 16px 0;
        padding: 8px;
      }

      .buttom{
        background-color: #e3f4ff;
        padding: 8px;
        text-align: center;
      }

      .buttom-center{
        display: block;
        background-color: #fff;
        padding: 8px 24px;
        margin: 0 auto;
        border: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">I'm a card</h1>
      <div class="content">
        I have a content inside me- Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Voluptate, aspernatur aliquam reiciendis nulla odio
        blanditiis aut amet numquam, culpa consequatur accusamus architecto
        provident debitis velit non fugit quas. Quos, totam.
      </div>
      <div class="buttom">And a <button class="buttom-center"> Big button</button></div>
    </div>
  </body>
</html>
