<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #eee;
      }

      .container {
        width: 700px;
        background-color: #fff;
        margin: 16px auto;
        border-radius: 5px;
        border: 1px solid #dddd;
        padding: 8px;
      }

      h1 {
        border-bottom: 1px solid #cccc;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          padding: 16px;
          margin-bottom: 0;
      }

      .first_layer{
        background-color: purple;
        padding: 8px 16px 8px 12px;
        margin: 8px;
      }

      .first_layer p{
        background-color: yellow;
        width: 500px;
        margin-top: 8px;
        text-align: right;
        padding: 40px 20px 40px 50px;
      }

      .second_layer{
        background-color: purple;
        margin: 8px;
      }

      .second_layer p{
        background-color: yellow;
        width: 400px;
        margin: 0 auto;
        padding: 20px 10px 300px 30px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fun with nested boxes!</h1>
      <div class="first_layer">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
          tempora unde in, repellat eveniet sit praesentium minima laboriosam
          iusto rerum nam commodi repellendus voluptas. Nulla repudiandae ipsum
          temporibus consequatur doloribus.
        </p>
      </div>
      <div class="second_layer">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod
          architecto vero perspiciatis, quam voluptatibus recusandae maiores
          rerum id corrupti facilis laboriosam doloribus ea natus illum ipsa eum
          dicta quasi?
        </p>
      </div>
    </div>
  </body>
</html>
