<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        border: 4px solid blue;
        background-color: lightblue;
        padding: 16px;
      }

      .flex-container .one {
        background-color: peachpuff;
        border: 2px solid brown;
        height: 100px;
        flex: 1;
        margin: 8px;
      }

      .flex-container .two {
        background-color: peachpuff;
        border: 2px solid brown;
        height: 100px;
        flex: 2;
        margin: 8px;
      }

      .flex-container .three {
        background-color: peachpuff;
        border: 2px solid brown;
        height: 100px;
        flex: 3;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
  </body>
</html>
