<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;

        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #a1c3ff;
      }

      img {
        max-width: 100%;
      }

      h1,
      h2 {
        margin-bottom: 15px;
      }

      ul {
        list-style: none;
      }

      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .navbar {
        background-color: #3474e6;
        color: #fff;
        height: 60px;
      }
      .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

      .navbar a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      .navbar ul {
        display: flex;
      }

      .navbar li {
        margin-left: 20px;
      }

      .navbar a:hover {
        color: lightblue;
      }

      .header {
        background-color: #0151cc;
        color: #fff;
        min-height: 400px;
      }

      .header h1 {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1.2;
      }

      .header img {
        max-width: 400px;
      }

      .header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .boxes .container {
        display: flex;
        justify-content: space-between;
      }

      .box {
        flex: 1;
        background-color: #0a51cc;
        color: #fff;
        border-radius: 10px;
        margin: 20px 10px;
        padding: 15px 20px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
      }

      @media(max-width: 768px) {
        .header .container{
            flex-direction: column;
            padding-top: 20px;
            text-align: center;
        }

        .boxes .container{
            display: block;
            text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">Flexbox</div>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Content</a></li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div>
          <h1>Flexbox Crash Course</h1>
          <p>
            This crash course was created by Brad Traversy to help you learn the
            basics of flexbox. Flexbox is a very important and useful tool in
            CSS.
          </p>
        </div>
        <img src="https://traversymedia.com/images/grid.svg" alt="" />
      </div>
    </header>
    <section class="boxes">
      <div class="container">
        <div class="box">
          <h2>Alignment & Space</h2>
          <p>
            A more efficient way to lay out, align and distribute space among
            items in a container
          </p>
        </div>
        <div class="box">
          <h2>Tricky Positioning</h2>
          <p>
            Flexbox usually solves tricky problems including how to position or
            dynamically resize elements on a page
          </p>
        </div>
        <div class="box">
          <h2>Responsive Design</h2>
          <p>
            Flexbox makes building a website layout (and making it responsive!)
            much, much easier
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
